.family__wrapper{
	padding: 50px 50px;
	background-color: #242424;
	border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.family__content{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
}

.family__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.family__member {
    background-color: #2F2F2F;
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.family__member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.family__member img {
    max-width: 100%;
    height: auto;
}


